# ReviewApplication

./: .gitignore  README.md  alexa.json  foo.db  pom.xml  reviews.db
src/main/java/com/example/reviewapp/: Main.java
src/main/java/com/example/reviewapp/adapter/cli/: InputHandler.java
src/main/java/com/example/reviewapp/adapter/ingest/: JsonParser.java
src/main/java/com/example/reviewapp/adapter/jdbc/: SqliteReviewRepository.java
src/main/java/com/example/reviewapp/adapter/memory/: InMemoryReviewRepository.java
src/main/java/com/example/reviewapp/adapter/ui/: ReviewAppMain.java
src/main/java/com/example/reviewapp/adapter/ui/components/: AllReviewsPanel.java  FilterReviewsPanel.java  ReviewByIdPanel.java  SearchPanel.java  StatisticsPanel.java
src/main/java/com/example/reviewapp/adapter/ui/util/: AlertDialogs.java
src/main/java/com/example/reviewapp/application/service/: ReviewService.java  StatisticsService.java
src/main/java/com/example/reviewapp/boot/bootstrap/: FileStalenessChecker.java
src/main/java/com/example/reviewapp/boot/config/: DataStoreConfig.java
src/main/java/com/example/reviewapp/boot/factory/: ReviewRepositoryFactory.java
src/main/java/com/example/reviewapp/domain/model/: Filters.java  Review.java  Statistics.java
src/main/java/com/example/reviewapp/domain/port/: ReviewQueryPort.java  ReviewStatsPort.java  ReviewWritePort.java
src/main/java/com/reviewapp/: Main.java
src/main/java/com/reviewapp/adapter/command_line_interface/: InputHandler.java
src/main/java/com/reviewapp/adapter/ingest/: JsonParser.java
src/main/java/com/reviewapp/adapter/jdbc/: SqliteReviewRepository.java
src/main/java/com/reviewapp/adapter/memory/: InMemoryReviewRepository.java
src/main/java/com/reviewapp/adapter/user_interface/: ReviewAppMain.java
src/main/java/com/reviewapp/adapter/user_interface/components/: AllReviewsPanel.java  FilterReviewsPanel.java  ReviewByIdPanel.java  SearchPanel.java  StatisticsPanel.java
src/main/java/com/reviewapp/adapter/user_interface/util/: AlertDialogs.java
src/main/java/com/reviewapp/application/exception/: InvalidInputException.java  PersistenceException.java  ResourceNotFoundException.java  ReviewAppException.java  ValidationUtils.java
src/main/java/com/reviewapp/application/service/: ReviewService.java  StatisticsService.java
src/main/java/com/reviewapp/boot/bootstrap/: FileStalenessChecker.java
src/main/java/com/reviewapp/boot/config/: DataStoreConfig.java
src/main/java/com/reviewapp/boot/factory/: ReviewRepositoryFactory.java
src/main/java/com/reviewapp/domain/model/: Filters.java  Review.java  Statistics.java
src/main/java/com/reviewapp/domain/port/: ReviewQueryPort.java  ReviewStatsPort.java  ReviewWritePort.java
src/main/resources/: logback.xml
src/test/java/com/reviewapp/: MainTest.java
src/test/java/com/reviewapp/adapter/command_line_interface/: InputHandlerTest.java
src/test/java/com/reviewapp/adapter/ingest/: JsonParserTest.java
src/test/java/com/reviewapp/adapter/jdbc/: SqliteReviewRepositoryTest.java
src/test/java/com/reviewapp/adapter/memory/: InMemoryReviewRepositoryTest.java
src/test/java/com/reviewapp/adapter/user_interface/: ReviewAppMainTest.java
src/test/java/com/reviewapp/adapter/user_interface/components/: AllReviewsPanelTest.java  FilterReviewsPanelTest.java  ReviewByIdPanelTest.java  SearchPanelTest.java  StatisticsPanelTest.java
src/test/java/com/reviewapp/adapter/user_interface/util/: AlertDialogsTest.java
src/test/java/com/reviewapp/application/exception/: InvalidInputExceptionTest.java  PersistenceExceptionTest.java  ResourceNotFoundExceptionTest.java  ReviewAppExceptionTest.java  ValidationUtilsTest.java
src/test/java/com/reviewapp/application/service/: ReviewServiceTest.java  StatisticsServiceTest.java
src/test/java/com/reviewapp/boot/bootstrap/: FileStalenessCheckerTest.java
src/test/java/com/reviewapp/boot/config/: DataStoreConfigTest.java
src/test/java/com/reviewapp/boot/factory/: ReviewRepositoryFactoryTest.java
src/test/java/com/reviewapp/domain/model/: FiltersTest.java  ReviewTest.java  StatisticsTest.java
src/test/java/com/reviewapp/domain/port/: ReviewQueryPortTest.java  ReviewStatsPortTest.java  ReviewWritePortTest.java
src/test/resources/: expected_missing_fields.json  expected_review_id_1.json  expected_reviews_filter_max_rating_3.json  expected_reviews_filter_product_echo_dot.json  expected_reviews_filter_rating_3_unverified_dot.json  expected_reviews_filter_rating_4_verified_echo.json  expected_reviews_filter_rating_5_verified_echoshow.json  expected_reviews_filter_verified_only.json  expected_reviews_keyword_excellent.json  expected_reviews_keywords_excellent_amazing.json  expected_reviews_page_1_size_1.json  expected_reviews_page_1_size_5.json  malformed.json  missing_fields.json  mock_alexa.json  mock_alexa_structure.md  reviews_to_save.json
